[gd_scene load_steps=9 format=2]

[ext_resource path="res://monkey/Monkey.tscn" type="PackedScene" id=1]
[ext_resource path="res://sandbox/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://sandbox/Rock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Camera/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://sandbox/SandboxScene.gd" type="Script" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://banana/Banana.tscn" type="PackedScene" id=8]
[ext_resource path="res://utils/ElementTimer.gd" type="Script" id=9]

[node name="Sandbox" type="Node2D"]
script = ExtResource( 6 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 516.568, 299.861 )

[node name="Camera2D" parent="Node2D" instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="Node2D"]
position = Vector2( 6.10352e-05, -1.88776 )
scale = Vector2( 9.19991, 8.90495 )
texture = ExtResource( 7 )

[node name="Monkey" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( -183.02, -290.779 )

[node name="Monkey2" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( -130.531, -292.491 )

[node name="Ground" parent="." instance=ExtResource( 2 )]
position = Vector2( 516.188, 608.112 )

[node name="Rock" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( -351.439, -613.652 )

[node name="Monkey2" parent="." instance=ExtResource( 1 )]

position = Vector2( 760, 32 )

[node name="Banana" parent="." instance=ExtResource( 8 )]
position = Vector2( 605.306, 220.003 )

[node name="LianaTimer" type="Timer" parent="."]
autostart = true
script = ExtResource( 9 )

[node name="FirstColumnPosition" type="Position2D" parent="."]
position = Vector2( 160, 96 )

[node name="SecondColumnPosition" type="Position2D" parent="."]
position = Vector2( 416, 96 )

[node name="ThirdColumnPosition" type="Position2D" parent="."]
position = Vector2( 736, 96 )

[node name="ForthColumnPosition" type="Position2D" parent="."]
position = Vector2( 992, 96 )

[connection signal="timeout" from="LianaTimer" to="LianaTimer" method="_on_LianaTimer_timeout"]
